# profile-db-poc-spring-boot

./: README.md  pom.xml
src/main/java/com/user/profile/profile/: Application.java
src/main/java/com/user/profile/profile/controller/: ProfileController.java  RootController.java
src/main/java/com/user/profile/profile/model/: Profile.java
src/main/java/com/user/profile/profile/repository/: ProfileRepository.java
src/main/java/com/user/profile/profile/service/: ProfileProductFilterService.java
src/main/resources/: application.properties
